# Django Backend API URL
NEXT_PUBLIC_API_URL=https://backend-github-production-1bc7.up.railway.app

# OAuth Configuration
NEXT_PUBLIC_GOOGLE_CLIENT_ID=your-google-client-id

# UploadThing Configuration (for file uploads)
UPLOADTHING_SECRET=your-uploadthing-secret-key
UPLOADTHING_APP_ID=your-uploadthing-app-id
# STRIPE_SECRET_KEY=""
# STRIPE_WEBHOOK_SECRET=""
# INNGEST_SIGNING_KEY=""
# INNGEST_EVENT_KEY=""
